// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip demultiplexes one input into four outputs.
// sel selects which output gets `in`.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // first split: separate into left/right halves
    DMux(in=in,sel=sel[1],a=dmux_left_half,b=dmux_right_half);

    // second split on sel[0]
    DMux(in=dmux_left_half,sel=sel[0],a=a,b=b);
    DMux(in=dmux_right_half,sel=sel[0],a=c,b=d);
}