// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip demultiplexes one input into eight outputs.
// It uses sel to send `in` to exactly one of a..h.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // first split into two 4-way groups
    DMux(in=in,sel=sel[2],a=dmux8_group_left,b=dmux8_group_right);

    // split the left group
    DMux4Way(in=dmux8_group_left,sel=sel[0..1],a=a,b=b,c=c,d=d);

    // split the right group
    DMux4Way(in=dmux8_group_right,sel=sel[0..1],a=e,b=f,c=g,d=h);
}