// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip is a demultiplexor.
// If sel=0 then a=in and b=0, and if sel=1 then a=0 and b=in.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // b = in AND sel
    And(a=in,b=sel,out=b);

    // make !sel for the other output
    Not(in=sel,out=not_sel);

    // a = in AND !sel
    And(a=in,b=not_sel,out=a);
}
