// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip acts like a multiplexer.
// When sel=0 it passes `a`, and when sel=1 it passes `b`.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel==1 then out=b else out=a.
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // invert the selector
    Not(in=sel,out=not_sel);

    // build the two AND parts
    And(a=a,b=not_sel,out=a_and_not_sel);
    And(a=b,b=sel,out=b_and_sel);

    // OR the two parts to get the output
    Or(a=a_and_not_sel,b=b_and_sel,out=out);
}