// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip is an 8-way 16-bit multiplexer.
// It picks one of a..h using sel and outputs it.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // first stage: select between 4-way groups
    Mux4Way16(a=a,b=b,c=c,d=d,sel=sel[0..1],out=mux_group_left);
    Mux4Way16(a=e,b=f,c=g,d=h,sel=sel[0..1],out=mux_group_right);

    // second stage: select between the two groups
    Mux16(a=mux_group_left,b=mux_group_right,sel=sel[2],out=out);
}