// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip increments a 16-bit value by 1.
// It uses the Add16 chip with the constant 1.
//
// ---------------------------------------
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer: out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // out = in + 1
    Add16(a=in,b[0]=true,b[1..15]=false,out=out);
}