// ---
//
// Name: Garv Bansal
// Registration Number: 24BAI1170
// Course: Computer Architecture and Organization
// Assignment: Nand2Tetris Projects 1–3
//
// This chip is RAM512 (512 words, 16-bit each).
// `address` chooses which stored word to output, and `load` controls writing.
//
// ---------------------------------------
// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // decode address into 8 RAM64 write enables
    DMux8Way(in=load,sel=address[6..8],a=bank_load0,b=bank_load1,c=bank_load2,d=bank_load3,e=bank_load4,f=bank_load5,g=bank_load6,h=bank_load7);

    // 8 RAM64 blocks
    RAM64(in=in,load=bank_load0,address=address[0..5],out=bank_data0);
    RAM64(in=in,load=bank_load1,address=address[0..5],out=bank_data1);
    RAM64(in=in,load=bank_load2,address=address[0..5],out=bank_data2);
    RAM64(in=in,load=bank_load3,address=address[0..5],out=bank_data3);
    RAM64(in=in,load=bank_load4,address=address[0..5],out=bank_data4);
    RAM64(in=in,load=bank_load5,address=address[0..5],out=bank_data5);
    RAM64(in=in,load=bank_load6,address=address[0..5],out=bank_data6);
    RAM64(in=in,load=bank_load7,address=address[0..5],out=bank_data7);

    // select the right RAM64 output based on the address bits
    Mux8Way16(a=bank_data0,b=bank_data1,c=bank_data2,d=bank_data3,e=bank_data4,f=bank_data5,g=bank_data6,h=bank_data7,sel=address[6..8],out=out);
}